<html>
  <head>
    <meta charset="utf-8" />
    <title>Magma Studio - down for maintenance</title>
  </head>

  <style>
    header {
      border-bottom: 1px solid #e5e5e5;
      padding: 10px;
      background: white;
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      text-align: center;
    }

    body {
      font-family: "Open Sans", Georgia, Serif;
      font-size: 16px;
      line-height: 1.375;
      min-height: 70vh;
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      margin: 0;
      padding: 0;
      background: white;
      position: relative;
      color: black;
    }

    h1 {
      font-weight: normal;
      font-size: 40px;
      margin: 40px;
    }

    a {
      color: black;
    }

    a:hover {
      color: #c81f22;
    }

    button {
      width: 260px;
      cursor: pointer;
      position: relative;
      white-space: nowrap;
      border: 2px solid;
      border-radius: 3px;
      padding-left: 30px;
      padding-right: 30px;
      height: 50px;
      background-color: #db2127;
      border-color: #db2127;
      color: #fff;
      /*width: fit-content;*/
      margin: 0 auto;
      font-size: 14px;
    }

    button:hover {
      background-color: #c81f22;
      /*border-color: #6e1eff;*/
    }

    footer {
      position: absolute;
      bottom: 0;
      left: 0;
      right: 0;
      padding: 20px;
      background: white;
      border-top: 1px solid #e5e5e5;
      text-align: center;
    }

    .error-message {
      box-sizing: border-box;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      min-height: 100vh;
      padding: 80px 20px;
    }

/*    .error-message::before {
      content: "500";
      display: block;
      position: absolute;
      top: calc(50% - 50px);
      left: 50%;
      -webkit-transform: translate(-50%, -50%);
      -ms-transform: translate(-50%, -50%);
      transform: translate(-50%, -50%);
      text-align: center;
      font-size: 535px;
      line-height: 1;
      z-index: -1;
      color: #f8f8f8;
    }*/

    .error-trace {
      background: #fff;
      border: 0;
      border: 3px solid #e5e5e5;
      color: #666;
      font-size: 13px;
      line-height: 1.6em;
      margin: 40px auto;
      max-height: 150px;
      max-width: 640px;
      font-family: "Menlo", "Monaco", "Andale Mono", "lucida console",
        "Courier New", monospace;
      overflow-x: auto;
      padding: 5px 9px;
      text-align: left;
      word-break: break-word;
    }

    .error-trace h1 {
      font-size: inherit;
      margin: 0;
    }

    .error-trace ul {
      border: none;
      padding: 0;
      text-align: left;
      font-size: inherit;
    }

    .contact-support {
      margin-bottom: 32px;
    }

    .hidden {
      display: none;
    }
  </style>

  <body>
    <header>
      <nav>
        <a href="/">
          <svg width="206" height="44" viewBox="0 0 206 44" fill="none" xmlns="http://www.w3.org/2000/svg">
            <path d="M69.65 22.05L69.85 19.1H69.5L68.35 21.95L65.2 28.675L62.075 21.95L60.925 19.125H60.575L60.775 22.05V32H57.825V14.55H61.25L63.85 20.225L65.125 23.8H65.35L66.625 20.225L69.175 14.55H72.6V32H69.65V22.05ZM84.5826 32C83.2326 32 82.5243 31.2583 82.4576 29.775H82.1576C81.991 30.575 81.616 31.2 81.0326 31.65C80.4493 32.0833 79.7243 32.3 78.8576 32.3C77.6576 32.3 76.7576 31.9667 76.1576 31.3C75.5576 30.6333 75.2576 29.7 75.2576 28.5C75.2576 27.1333 75.6826 26.1167 76.5326 25.45C77.3826 24.7833 78.6076 24.45 80.2076 24.45H82.2326V23.325C82.2326 22.5583 82.066 21.9917 81.7326 21.625C81.416 21.2583 80.8826 21.075 80.1326 21.075C79.516 21.075 78.9993 21.225 78.5826 21.525C78.166 21.8083 77.7993 22.2167 77.4826 22.75L75.7076 21.15C76.191 20.4 76.7993 19.8 77.5326 19.35C78.2826 18.8833 79.2326 18.65 80.3826 18.65C83.6326 18.65 85.2576 20.1833 85.2576 23.25V29.575H86.4076V32H84.5826ZM80.0076 30.075C80.6243 30.075 81.1493 29.9 81.5826 29.55C82.016 29.1833 82.2326 28.6833 82.2326 28.05V26.325H80.4076C79.0076 26.325 78.3076 26.8667 78.3076 27.95V28.5C78.3076 29.05 78.4576 29.45 78.7576 29.7C79.0576 29.95 79.4743 30.075 80.0076 30.075ZM99.4285 33.15C99.4285 33.8333 99.3202 34.4333 99.1035 34.95C98.9035 35.4667 98.5618 35.9 98.0785 36.25C97.5952 36.6 96.9535 36.8583 96.1535 37.025C95.3535 37.2083 94.3702 37.3 93.2035 37.3C92.1702 37.3 91.3035 37.225 90.6035 37.075C89.9035 36.9417 89.3368 36.7417 88.9035 36.475C88.4702 36.2083 88.1618 35.8833 87.9785 35.5C87.7952 35.1167 87.7035 34.6833 87.7035 34.2C87.7035 33.5333 87.8868 33.0083 88.2535 32.625C88.6202 32.2417 89.1452 32 89.8285 31.9V31.425C89.2952 31.2917 88.8952 31.0417 88.6285 30.675C88.3785 30.3083 88.2535 29.8583 88.2535 29.325C88.2535 28.7917 88.4368 28.35 88.8035 28C89.1702 27.6333 89.7035 27.3833 90.4035 27.25V26.925C88.9868 26.225 88.2785 24.9417 88.2785 23.075C88.2785 21.6583 88.6785 20.5667 89.4785 19.8C90.2785 19.0333 91.5202 18.65 93.2035 18.65C93.9535 18.65 94.6368 18.7667 95.2535 19V18.525C95.2535 17.3417 95.8202 16.75 96.9535 16.75H98.7785V19.1H96.2535V19.6C96.8702 19.9 97.3368 20.35 97.6535 20.95C97.9702 21.5333 98.1285 22.2417 98.1285 23.075C98.1285 24.4917 97.7285 25.5833 96.9285 26.35C96.1452 27.1 94.9035 27.475 93.2035 27.475C92.5202 27.475 91.8868 27.4083 91.3035 27.275C91.0702 27.375 90.8952 27.5333 90.7785 27.75C90.6618 27.9667 90.6035 28.2083 90.6035 28.475C90.6035 28.8083 90.7118 29.0583 90.9285 29.225C91.1452 29.3917 91.5035 29.475 92.0035 29.475H95.3285C96.8118 29.475 97.8618 29.7917 98.4785 30.425C99.1118 31.0583 99.4285 31.9667 99.4285 33.15ZM96.6035 33.5C96.6035 33.05 96.4535 32.7083 96.1535 32.475C95.8535 32.2417 95.3535 32.125 94.6535 32.125H90.6285C90.2618 32.4417 90.0785 32.9083 90.0785 33.525C90.0785 34.0583 90.2535 34.4667 90.6035 34.75C90.9702 35.0333 91.6035 35.175 92.5035 35.175H93.9785C94.9285 35.175 95.6035 35.0333 96.0035 34.75C96.4035 34.4833 96.6035 34.0667 96.6035 33.5ZM93.2035 25.4C94.5868 25.4 95.2785 24.7167 95.2785 23.35V22.775C95.2785 21.4083 94.5868 20.725 93.2035 20.725C91.8202 20.725 91.1285 21.4083 91.1285 22.775V23.35C91.1285 24.7167 91.8202 25.4 93.2035 25.4ZM101.058 32V18.95H104.083V21.125H104.433C104.95 19.475 105.975 18.65 107.508 18.65C109.142 18.65 110.2 19.5083 110.683 21.225H110.983C111.267 20.3417 111.7 19.6917 112.283 19.275C112.883 18.8583 113.608 18.65 114.458 18.65C115.558 18.65 116.417 19.05 117.033 19.85C117.65 20.6333 117.958 21.7583 117.958 23.225V32H114.933V23.75C114.933 22.05 114.325 21.2 113.108 21.2C112.525 21.2 112.025 21.3833 111.608 21.75C111.208 22.1 111.008 22.6 111.008 23.25V32H107.983V23.75C107.983 22.85 107.833 22.2 107.533 21.8C107.233 21.4 106.783 21.2 106.183 21.2C105.6 21.2 105.1 21.3833 104.683 21.75C104.283 22.1 104.083 22.6 104.083 23.25V32H101.058ZM129.602 32C128.252 32 127.544 31.2583 127.477 29.775H127.177C127.01 30.575 126.635 31.2 126.052 31.65C125.469 32.0833 124.744 32.3 123.877 32.3C122.677 32.3 121.777 31.9667 121.177 31.3C120.577 30.6333 120.277 29.7 120.277 28.5C120.277 27.1333 120.702 26.1167 121.552 25.45C122.402 24.7833 123.627 24.45 125.227 24.45H127.252V23.325C127.252 22.5583 
            127.085 21.9917 126.752 21.625C126.435 21.2583 125.902 21.075 125.152 21.075C124.535 21.075 124.019 21.225 123.602 21.525C123.185 21.8083 122.819 22.2167 122.502 22.75L120.727 21.15C121.21 20.4 121.819 19.8 122.552 19.35C123.302 18.8833 124.252 18.65 125.402 18.65C128.652 18.65 130.277 20.1833 130.277 23.25V29.575H131.427V32H129.602ZM125.027 30.075C125.644 30.075 126.169 29.9 126.602 29.55C127.035 29.1833 127.252 28.6833 127.252 28.05V26.325H125.427C124.027 26.325 123.327 26.8667 123.327 27.95V28.5C123.327 29.05 123.477 29.45 123.777 29.7C124.077 29.95 124.494 30.075 125.027 30.075ZM144.146 32.3C142.846 32.3 141.696 32.0667 140.696 31.6C139.713 31.1167 138.863 30.4083 138.146 29.475L140.196 27.5C140.696 28.1833 141.279 28.7083 141.946 29.075C142.613 29.425 143.363 29.6 144.196 29.6C146.063 29.6 146.996 28.75 146.996 27.05C146.996 26.35 146.829 25.8167 146.496 25.45C146.163 25.0833 145.613 24.8167 144.846 24.65L143.321 24.35C141.738 24.0167 140.571 23.45 139.821 22.65C139.071 21.85 138.696 20.7333 138.696 19.3C138.696 17.6333 139.188 16.375 140.171 15.525C141.171 14.675 142.588 14.25 144.421 14.25C145.671 14.25 146.738 14.4583 147.621 14.875C148.521 15.275 149.288 15.9083 149.921 16.775L147.871 18.7C147.438 18.1167 146.946 17.6833 146.396 17.4C145.846 17.1 145.171 16.95 144.371 16.95C143.488 16.95 142.838 17.125 142.421 17.475C142.004 17.825 141.796 18.3917 141.796 19.175C141.796 19.825 141.954 20.325 142.271 20.675C142.604 21.025 143.138 21.2833 143.871 21.45L145.396 21.775C146.246 21.9583 146.963 22.1833 147.546 22.45C148.146 22.7167 148.629 23.05 148.996 23.45C149.379 23.85 149.654 24.325 149.821 24.875C150.004 25.4083 150.096 26.0417 150.096 26.775C150.096 28.575 149.579 29.95 148.546 30.9C147.529 31.8333 146.063 32.3 144.146 32.3ZM156.44 32C155.39 32 154.632 31.7667 154.165 31.3C153.699 30.8333 153.465 30.0917 153.465 29.075V21.375H151.74V18.95H152.64C153.074 18.95 153.365 18.85 153.515 18.65C153.682 18.45 153.765 18.1333 153.765 17.7V15.4H156.49V18.95H158.84V21.375H156.49V29.575H158.64V32H156.44ZM168.19 29.8H167.84C167.34 31.4667 166.282 32.3 164.665 32.3C163.498 32.3 162.598 31.9083 161.965 31.125C161.348 30.325 161.04 29.1833 161.04 27.7V18.95H164.065V27.2C164.065 28.9167 164.698 29.775 165.965 29.775C166.582 29.775 167.107 29.5917 167.54 29.225C167.973 28.8583 168.19 28.35 168.19 27.7V18.95H171.215V32H168.19V29.8ZM181.795 29.85H181.445C181.262 30.5833 180.887 31.175 180.32 31.625C179.77 32.075 179.12 32.3 178.37 32.3C176.837 32.3 175.703 31.725 174.97 30.575C174.237 29.4083 173.87 27.7083 173.87 25.475C173.87 23.2417 174.237 21.55 174.97 20.4C175.703 19.2333 176.837 18.65 178.37 18.65C179.12 18.65 179.77 18.875 180.32 19.325C180.887 19.775 181.262 20.3667 181.445 21.1H181.795V13.5H184.82V32H181.795V29.85ZM179.52 29.8C180.203 29.8 180.753 29.6333 181.17 29.3C181.587 28.95 181.795 28.4667 181.795 27.85V23.1C181.795 22.4833 181.587 22.0083 181.17 21.675C180.753 21.325 180.203 21.15 179.52 21.15C178.737 21.15 178.128 21.3917 177.695 21.875C177.262 22.3583 177.045 23.0417 177.045 23.925V27.025C177.045 27.9083 177.262 28.5917 177.695 29.075C178.128 29.5583 178.737 29.8 179.52 29.8ZM189.619 16.9C188.985 16.9 188.527 16.7667 188.244 16.5C187.96 16.2167 187.819 15.8417 187.819 15.375V14.875C187.819 14.4083 187.96 14.0417 188.244 13.775C188.527 13.4917 188.985 13.35 189.619 13.35C190.252 13.35 190.71 13.4917 190.994 13.775C191.277 14.0417 191.419 14.4083 191.419 14.875V15.375C191.419 15.8417 191.277 16.2167 190.994 16.5C190.71 16.7667 190.252 16.9 189.619 16.9ZM188.119 18.95H191.144V32H188.119V18.95ZM199.093 32.3C197.359 32.3 196.009 31.75 195.043 30.65C194.093 29.55 193.618 27.825 193.618 25.475C193.618 23.125 194.093 21.4 195.043 20.3C196.009 19.2 197.359 18.65 199.093 18.65C200.826 18.65 202.168 19.2 203.118 20.3C204.084 21.4 204.568 23.125 204.568 25.475C204.568 27.825 204.084 29.55 203.118 30.65C202.168 31.75 200.826 32.3 199.093 32.3ZM199.093 29.85C200.626 29.85 201.393 28.95 201.393 27.15V23.8C201.393 22 200.626 21.1 199.093 21.1C197.559 21.1 196.793 22 196.793 23.8V27.15C196.793 28.95 197.559 29.85 199.093 29.85Z" 
            fill="#20011B"/>
            <path d="M26.1258 38.5661C38.1896 26.5023 26.6089 13.6585 13.6018 0.651398C16.7123 9.39524 9.85825 12.9618 4.88118 17.8107C1.00697 21.6849 -3.78335 29.3012 5.32876 38.4133C13.2226 46.3072 21.1979 43.494 26.1258 38.5661Z" fill="#FF09D5"/>
            <path d="M23.9703 23.8154C24.7278 29.73 23.3753 36.2552 16.5863 43.3183C20.2848 43.0556 23.6046 41.0876 26.1264 38.5658C30.2144 34.4777 31.5873 30.3001 31.1097 26.0569C29.7227 25.2667 28.1316 24.4614 26.4093 23.5896C25.8414 23.3021 25.2883 23.0218 24.7508 22.7491C24.6743 22.8614 24.5965 22.9729 24.5174 23.0837C24.3414 23.3308 24.1589 23.5747 23.9703 23.8154Z" fill="#FF547E"/>
            <path d="M23.9696 23.816C20.7122 27.9738 15.6244 31.1897 10.0253 33.6592C7.8447 34.6271 5.58842 35.4825 3.3457 36.1859C3.91727 36.9173 4.57545 37.6603 5.3286 38.4134C9.18304 42.2679 13.0569 43.5695 16.5859 43.3187C23.3752 36.2553 24.7274 29.7309 23.9696 23.816Z" fill="#FFA571"/>
            <path d="M23.97 23.8159C20.7125 27.9737 15.6247 31.1895 10.0257 33.6591C7.84471 34.6271 5.58801 35.4826 3.34488 36.1861L3.3461 36.1856C-2.99745 28.0676 1.32746 21.3645 4.88144 17.8105C5.74698 16.9673 6.66929 16.1628 7.58609 15.3632C8.09722 14.9173 8.59393 14.4824 9.07464 14.06L9.46984 13.7124C11.0408 14.6656 12.5943 15.647 14.1055 16.6018C15.2903 17.3504 16.4497 18.0829 17.572 18.7729C19.6691 20.0685 21.7456 21.1943 23.7127 22.214C23.8143 22.7428 23.9009 23.2769 23.97 23.8159Z" fill="#FFEB57"/>
            <path d="M23.7145 22.2142C23.8161 22.743 23.9026 23.277 23.9717 23.816C24.2453 23.4668 24.5059 23.111 24.7529 22.7484C24.4105 22.5735 24.0642 22.3955 23.7145 22.2142Z" fill="#F4A4B7"/>
            <path d="M14.2745 3.30338C18.6115 7.90505 21.9716 14.6596 23.4724 21.0882C23.5594 21.4609 23.6397 21.8363 23.7123 22.2144C21.7452 21.1947 19.6688 20.0688 17.5716 18.7731C16.4493 18.083 15.2899 17.3506 14.1049 16.6019C12.5891 15.6442 11.0309 14.6598 9.45508 13.7039C12.4818 10.9193 14.9343 7.91393 14.2745 3.30338Z" fill="#F3DC3E"/>
            <path d="M14.2746 3.30389C18.6112 7.90555 21.9711 14.6598 23.4718 21.088C23.5584 21.459 23.6383 21.8325 23.7107 22.2087C24.0502 22.3879 24.3972 22.568 24.7517 22.7492C26.0284 20.8748 26.9393 18.8199 27.3765 16.5683C24.0552 11.3191 18.9491 5.99948 13.6019 0.652252C13.9367 1.59343 14.156 2.47463 14.2746 3.30389Z" fill="#FF78FF"/>
            </svg>
        </a>
      </nav>
    </header>

    <div class="error-message">
      <h1>Apologies, the service is temporarily unavailable</h1>

      <p>Please check <a href="https://status.magmastudio.io/">status.magmastudio.io</a> for latest announcements.</p>

      <a href="">
        <button>Retrying <span id="counter">in 10 seconds</span></button>
      </a>

      <div class="contact-support">
        <p>
          Should you have any questions, please contact
          <a href="mailto:support@magmastudio.io">support@magmastudio.io</a>.
        </p>
      </div>

      <div class="error-trace">
        ::CLOUDFLARE_ERROR_500S_BOX::
      </div>
    </div>

    <footer>
      © <span id="copyright-date"></span> Magma Studio
    </footer>

    <div id="error" class="hidden">
      <div id="rayID">::RAY_ID::</div>
      <div id="clientIP">::CLIENT_IP::</div>
    </div>

    <script>
      // var rayID = document.getElementById("rayID").innerHTML;
      // var clientIP = document.getElementById("clientIP").innerHTML;
      // var errorReport = document.createElement("IMG");
      // errorReport.src = 'https://somewhere.com/cloudflareError.png?cloudflareErrorType=500&rayID=' + rayID + '&clientIP=' + clientIP;
      // document.getElementById("error").appendChild(errorReport);

      var counter = 9;
      var el = document.getElementById("counter");
      var timer;

      timer = setInterval(function () {
        if (counter <= 0) {
          clearInterval(timer);
          window.location.reload();
          el.innerHTML = 'now';
        } else {
          el.innerHTML = "in " + counter + (counter == 1 ? " second" : " seconds");
          counter--;
        }
      }, 1000)
    </script>

    <script>
      document.getElementById(
        "copyright-date"
      ).innerHTML = new Date().getFullYear();
    </script>

  </body>
</html>
